<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Effect</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<body data-nav="false">
    <main></main>
    <nav>
        <div id="links-wrapper">
            <div id="nav-links">
                <a href="#" class="nav-link">
                    <h2 class="nav-link-label">Home</h2>
                    <img class="nav-link-image" src="https://picsum.photos/600">
                </a>
                <a href="#" class="nav-link">
                    <h2 class="nav-link-label">Work</h2>
                    <img class="nav-link-image" src="https://picsum.photos/600">
                </a>
                <a href="#" class="nav-link">
                    <h2 class="nav-link-label">About</h2>
                    <img class="nav-link-image" src="https://picsum.photos/600">
                </a>
                <a href="#" class="nav-link">
                    <h2 class="nav-link-label">Contact</h2>
                    <img class="nav-link-image" src="https://picsum.photos/600">
                </a>
                <a href="#" class="nav-link">
                    <h2 class="nav-link-label">Join us</h2>
                    <img class="nav-link-image" src="https://picsum.photos/600">
                </a>
            </div>
        </div>
    </nav>
    
    <button id="nav-toggle" type="button" onclick="toggleNav()">
        <i class="open bi bi-list"></i>
        <i class="close bi bi-x-lg"></i>
    </button>

    <script src="script.js"></script>

</html>